# TEST CONECTION
FOO=bar

# PORT
DEFAULT_PORT=3000

# MAIN DATABASE CONECTION
CONECTION_LIMIT=10
REPORTS_DB_HOST=localhost
REPORTS_DB_USER=maprotel
REPORTS_DB_PASSWORD=M4pr0t3l

# DATABASES NAMES
REPORTS_ASTERISK_DB=asterisk
REPORTS_ASTERISKCDR_DB=asteriskcdrdb
REPORTS_CALLCENTER_DB=call_center
REPORTS_PROSER_DB=roles_test

# CALLCENTER
CDR_CALLCENTER_NAME=TEST
CDR_TIME_INTERVAL=100000
CDR_BATCH_LIMIT= 10000;
CDR_BATCH_LIMIT_SLOW= 1000;

# AUTOMATIC MARKER QUEUE FIRST CHAR
CDR_MARKER_CHAR_ID=2

# CALL TIME
CDR_SHORTCALL_TIME=5
CDR_SERVICE_IDEAL_TIME=20
